#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

command="/usr/bin/moproxy"
command_args="-h ${HOST} -p ${PORT} --list ${PROXY_LIST} ${DAEMON_ARGS}"
command_background=true
pidfile=/run/moproxy.pid

depend() {
	need net
}

checkconfig() {
	PROXY_CONFIG="/etc/moproxy/proxy.ini"

	if [ ! -f ${PROXY_CONFIG} ]; then
		ewarn "${PROXY_CONFIG} does not exist."
		return 1
	fi

	return 0
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ] ; then
		checkconfig || return $?
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ] ; then
		checkconfig || return $?
	fi
}
