# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.21.0
	adler-1.0.2
	aho-corasick-1.1.2
	android-tzdata-0.1.1
	android_system_properties-0.1.5
	anstream-0.6.5
	anstyle-1.0.4
	anstyle-parse-0.2.3
	anstyle-query-1.0.2
	anstyle-wincon-3.0.2
	anyhow-1.0.79
	autocfg-1.1.0
	backtrace-0.3.69
	base64-0.21.6
	bitflags-1.3.2
	bitflags-2.4.1
	bstr-0.2.17
	bumpalo-3.14.0
	byteorder-1.5.0
	bytes-1.5.0
	cc-1.0.83
	cfg-if-0.1.10
	cfg-if-1.0.0
	chrono-0.4.31
	clap-4.4.14
	clap_builder-4.4.14
	clap_derive-4.4.7
	clap_lex-0.6.0
	colorchoice-1.0.0
	const-random-0.1.17
	const-random-macro-0.1.16
	core-foundation-0.9.4
	core-foundation-sys-0.8.6
	crc32fast-1.3.2
	crossbeam-utils-0.8.19
	crunchy-0.2.2
	darling-0.20.3
	darling_core-0.20.3
	darling_macro-0.20.3
	deranged-0.3.11
	dirs-next-2.0.0
	dirs-sys-next-0.1.2
	dlv-list-0.5.2
	encode_unicode-1.0.0
	encoding_rs-0.8.33
	equivalent-1.0.1
	errno-0.3.8
	fixedbitset-0.4.2
	flate2-1.0.28
	flexstr-0.9.2
	fnv-1.0.7
	form_urlencoded-1.2.1
	futures-channel-0.3.30
	futures-core-0.3.30
	futures-io-0.3.30
	futures-macro-0.3.30
	futures-sink-0.3.30
	futures-task-0.3.30
	futures-util-0.3.30
	getrandom-0.2.12
	gimli-0.28.1
	h2-0.3.22
	hashbrown-0.12.3
	hashbrown-0.14.3
	heck-0.4.1
	hermit-abi-0.3.3
	hex-0.4.3
	http-0.2.11
	http-1.0.0
	http-body-0.4.6
	http-body-1.0.0
	http-body-util-0.1.0
	httparse-1.8.0
	httpdate-1.0.3
	hyper-0.14.28
	hyper-1.1.0
	hyper-rustls-0.24.2
	hyper-util-0.1.2
	iana-time-zone-0.1.59
	iana-time-zone-haiku-0.1.2
	ident_case-1.0.1
	idna-0.5.0
	indexmap-1.9.3
	indexmap-2.1.0
	ip_network_table-deps-treebitmap-0.5.0
	ipnet-2.9.0
	is-terminal-0.4.10
	itoa-1.0.10
	js-sys-0.3.66
	lazy_static-1.4.0
	libc-0.2.152
	libredox-0.0.1
	linux-raw-sys-0.4.12
	lock_api-0.4.11
	log-0.4.20
	memchr-2.7.1
	memoffset-0.9.0
	mime-0.3.17
	minimal-lexical-0.2.1
	miniz_oxide-0.7.1
	mio-0.8.10
	net2-0.2.39
	nix-0.27.1
	nom-7.1.3
	nu-ansi-term-0.46.0
	num-traits-0.2.17
	num_cpus-1.16.0
	number_prefix-0.4.0
	object-0.32.2
	once_cell-1.19.0
	ordered-multimap-0.7.1
	overload-0.1.1
	parking_lot-0.12.1
	parking_lot_core-0.9.9
	percent-encoding-2.3.1
	petgraph-0.6.4
	pin-project-lite-0.2.13
	pin-utils-0.1.0
	pkg-config-0.3.28
	powerfmt-0.2.0
	ppv-lite86-0.2.17
	prettytable-rs-0.10.0
	proc-macro2-1.0.76
	quote-1.0.35
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.4.1
	redox_users-0.4.4
	regex-1.10.2
	regex-automata-0.4.3
	regex-syntax-0.8.2
	reqwest-0.11.23
	ring-0.17.7
	rlua-0.19.7
	rlua-lua54-sys-0.1.6
	rust-ini-0.20.0
	rustc-demangle-0.1.23
	rustix-0.38.28
	rustls-0.21.10
	rustls-pemfile-1.0.4
	rustls-webpki-0.101.7
	rustversion-1.0.14
	ryu-1.0.16
	scopeguard-1.2.0
	sct-0.7.1
	sd-notify-0.4.1
	serde-1.0.195
	serde_derive-1.0.195
	serde_json-1.0.111
	serde_urlencoded-0.7.1
	serde_with-3.4.0
	serde_with_macros-3.4.0
	sharded-slab-0.1.7
	signal-hook-registry-1.4.1
	slab-0.4.9
	smallvec-1.11.2
	socket2-0.5.5
	spin-0.9.8
	static_assertions-1.1.0
	strsim-0.10.0
	syn-2.0.48
	system-configuration-0.5.1
	system-configuration-sys-0.5.0
	term-0.7.0
	terminal_size-0.3.0
	thiserror-1.0.56
	thiserror-impl-1.0.56
	thread-id-4.2.1
	thread_local-1.1.7
	time-0.3.31
	time-core-0.1.2
	time-macros-0.2.16
	tiny-keccak-2.0.2
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.35.1
	tokio-macros-2.2.0
	tokio-rustls-0.24.1
	tokio-stream-0.1.14
	tokio-util-0.7.10
	tower-service-0.3.2
	tracing-0.1.40
	tracing-attributes-0.1.27
	tracing-core-0.1.32
	tracing-journald-0.3.0
	tracing-log-0.2.0
	tracing-subscriber-0.3.18
	try-lock-0.2.5
	unicode-bidi-0.3.14
	unicode-ident-1.0.12
	unicode-normalization-0.1.22
	unicode-width-0.1.11
	untrusted-0.9.0
	url-2.5.0
	utf8parse-0.2.1
	valuable-0.1.0
	want-0.3.1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.89
	wasm-bindgen-backend-0.2.89
	wasm-bindgen-futures-0.4.39
	wasm-bindgen-macro-0.2.89
	wasm-bindgen-macro-support-0.2.89
	wasm-bindgen-shared-0.2.89
	web-sys-0.3.66
	webpki-roots-0.25.3
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-core-0.52.0
	windows-sys-0.48.0
	windows-sys-0.52.0
	windows-targets-0.48.5
	windows-targets-0.52.0
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_gnullvm-0.52.0
	windows_aarch64_msvc-0.48.5
	windows_aarch64_msvc-0.52.0
	windows_i686_gnu-0.48.5
	windows_i686_gnu-0.52.0
	windows_i686_msvc-0.48.5
	windows_i686_msvc-0.52.0
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnu-0.52.0
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_gnullvm-0.52.0
	windows_x86_64_msvc-0.48.5
	windows_x86_64_msvc-0.52.0
	winreg-0.50.0
	zip-0.6.6
"

inherit cargo

WEB_VERSION=0.1.8
OUT_DIR="out/"

DESCRIPTION="Transparent TCP to SOCKSv5/HTTP proxy on Linux written in Rust"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/sorz/moproxy"
SRC_URI="$(cargo_crate_uris ${CRATES})
	https://github.com/sorz/moproxy/archive/v${PV}.tar.gz
	rich_web? ( https://github.com/sorz/moproxy-web/releases/download/v${WEB_VERSION}/build.zip )
"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="systemd +web_console +score_script -rich_web"

RESTRICT="mirror"

DEPEND=""
RDEPEND=""
BDEPEND="
|| (
	rich_web? ( dev-lang/rust[nightly] ) !rich_web? ( >=virtual/rust-1.56.0 )
)
"
# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	cargo_src_unpack
	if use rich_web ; then
		mv build.zip "${OUT_DIR}/moproxy-web-${WEB_VERSION}.zip"
	fi
}

src_configure() {
	local myfeatures=(
		$(usev score_script)
		$(usev web_console)
		$(usev rich_web)
	)
	local extra_args
	if use rich_web ; then
		extra_arg="--out-dir ${OUT_DIR}"
	fi
	cargo_src_configure --no-default-features $extra_args
}

src_compile() {
	cargo_src_compile
}

src_install() {
	dobin target/release/moproxy
	newconfd conf/config.env moproxy

	dodir /etc/moproxy
	insinto /etc/moproxy
	doins conf/proxy.ini

	if use systemd ; then
		insinto /usr/lib/systemd/system
		newins conf/moproxy.service moproxy.service
	else
		newinitd "${FILESDIR}/moproxy.initd" moproxy
	fi
}
