# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
	addr2line-0.17.0
	adler-1.0.2
	ahash-0.4.7
	aho-corasick-0.7.18
	ansi_term-0.12.1
	arrayref-0.3.6
	arrayvec-0.5.2
	atty-0.2.14
	autocfg-1.0.1
	backtrace-0.3.63
	base64-0.13.0
	bitflags-1.3.2
	blake2b_simd-0.5.11
	bstr-0.2.17
	bumpalo-3.8.0
	byteorder-1.4.3
	bytes-1.1.0
	cc-1.0.72
	cfg-if-0.1.10
	cfg-if-1.0.0
	clap-2.34.0
	constant_time_eq-0.1.5
	crc32fast-1.3.0
	crossbeam-utils-0.8.5
	darling-0.13.0
	darling_core-0.13.0
	darling_macro-0.13.0
	dirs-1.0.5
	dlv-list-0.2.3
	encode_unicode-0.3.6
	encoding_rs-0.8.29
	env_logger-0.9.0
	fixedbitset-0.2.0
	flate2-1.0.22
	fnv-1.0.7
	form_urlencoded-1.0.1
	futures-channel-0.3.18
	futures-core-0.3.18
	futures-io-0.3.18
	futures-macro-0.3.18
	futures-sink-0.3.18
	futures-task-0.3.18
	futures-util-0.3.18
	getrandom-0.1.16
	getrandom-0.2.3
	gimli-0.26.1
	h2-0.3.7
	hashbrown-0.9.1
	hashbrown-0.11.2
	hermit-abi-0.1.19
	http-0.2.5
	http-body-0.4.4
	httparse-1.5.1
	httpdate-1.0.2
	humantime-2.1.0
	hyper-0.14.15
	hyper-rustls-0.23.0
	ident_case-1.0.1
	idna-0.2.3
	indexmap-1.7.0
	instant-0.1.12
	ipnet-2.3.1
	itoa-0.4.8
	js-sys-0.3.55
	lazy_static-1.4.0
	libc-0.2.109
	lock_api-0.4.5
	log-0.4.14
	matches-0.1.9
	memchr-2.4.1
	memoffset-0.6.5
	mime-0.3.16
	miniz_oxide-0.4.4
	mio-0.7.14
	miow-0.3.7
	net2-0.2.37
	nix-0.23.0
	ntapi-0.3.6
	num-traits-0.2.14
	num_cpus-1.13.0
	number_prefix-0.4.0
	object-0.27.1
	once_cell-1.8.0
	ordered-multimap-0.3.1
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	percent-encoding-2.1.0
	petgraph-0.5.1
	pin-project-lite-0.2.7
	pin-utils-0.1.0
	ppv-lite86-0.2.15
	prettytable-rs-0.8.0
	proc-macro2-1.0.33
	quote-1.0.10
	rand-0.8.4
	rand_chacha-0.3.1
	rand_core-0.6.3
	rand_hc-0.3.1
	redox_syscall-0.1.57
	redox_syscall-0.2.10
	redox_users-0.3.5
	regex-1.5.4
	regex-syntax-0.6.25
	reqwest-0.11.7
	ring-0.16.20
	rlua-0.18.0
	rust-argon2-0.8.3
	rust-ini-0.17.0
	rustc-demangle-0.1.21
	rustls-0.20.2
	rustls-pemfile-0.2.1
	rustversion-1.0.6
	ryu-1.0.6
	scopeguard-1.1.0
	sct-0.7.0
	sd-notify-0.3.0
	serde-1.0.130
	serde_derive-1.0.130
	serde_json-1.0.72
	serde_urlencoded-0.7.0
	serde_with-1.11.0
	serde_with_macros-1.5.1
	signal-hook-registry-1.4.0
	slab-0.4.5
	smallvec-1.7.0
	socket2-0.4.2
	spin-0.5.2
	strsim-0.8.0
	strsim-0.10.0
	syn-1.0.82
	term-0.5.2
	termcolor-1.1.2
	textwrap-0.11.0
	thiserror-1.0.30
	thiserror-impl-1.0.30
	thread-id-4.0.0
	tinyvec-1.5.1
	tinyvec_macros-0.1.0
	tokio-1.14.0
	tokio-macros-1.6.0
	tokio-rustls-0.23.1
	tokio-stream-0.1.8
	tokio-util-0.6.9
	tower-service-0.3.1
	tracing-0.1.29
	tracing-core-0.1.21
	try-lock-0.2.3
	unicode-bidi-0.3.7
	unicode-normalization-0.1.19
	unicode-width-0.1.9
	unicode-xid-0.2.2
	untrusted-0.7.1
	url-2.2.2
	vec_map-0.8.2
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wasm-bindgen-0.2.78
	wasm-bindgen-backend-0.2.78
	wasm-bindgen-futures-0.4.28
	wasm-bindgen-macro-0.2.78
	wasm-bindgen-macro-support-0.2.78
	wasm-bindgen-shared-0.2.78
	web-sys-0.3.55
	webpki-0.21.4
	webpki-0.22.0
	webpki-roots-0.21.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	winreg-0.7.0
	yaml-rust-0.3.5
	zip-0.5.13
"

inherit cargo

WEB_VERSION=0.1.6
DESCRIPTION="Transparent TCP to SOCKSv5/HTTP proxy on Linux written in Rust"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/sorz/moproxy"
SRC_URI="$(cargo_crate_uris ${CRATES})
	https://github.com/sorz/moproxy/archive/v${PV}.tar.gz
	rich_web? ( https://github.com/sorz/moproxy-web/releases/download/v${WEB_VERSION}/build.zip )
"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-2-Clause BSD-3-Clause BSL-1.0 CC0-1.0 MIT Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64"
IUSE="systemd +web_console +score_script -rich_web"

DEPEND=""
RDEPEND=""
BDEPEND="
|| (
	rich_web? ( dev-lang/rust[nightly] ) !rich_web? ( >=virtual/rust-1.56.0 )
)
"

OUT_DIR="out/"

src_unpack() {
	cargo_src_unpack
	if use rich_web ; then
		mv build.zip "${OUT_DIR}/moproxy-web-${WEB_VERSION}.zip"
	fi
}

src_configure() {
	local myfeatures=(
		$(usev score_script)
		$(usev web_console)
		$(usev rich_web)
	)
	local extra_args
	if use rich_web ; then
		extra_arg="--out-dir ${OUT_DIR}"
	fi
	cargo_src_configure --no-default-features $extra_args
}

src_compile() {
	cargo_src_compile
}

src_install() {
	dobin target/release/moproxy
	newconfd conf/config.env moproxy

	dodir /etc/moproxy
	insinto /etc/moproxy
	doins conf/proxy.ini

	if use systemd ; then
		insinto /usr/lib/systemd/system
		newins conf/moproxy.service moproxy.service
	else
		newinitd "${FILESDIR}/moproxy.initd" moproxy
	fi
}
