# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
addr2line-0.14.0
adler-0.2.3
adler32-1.2.0
ahash-0.4.7
aho-corasick-0.7.15
ansi_term-0.11.0
arrayref-0.3.6
arrayvec-0.5.2
async-stream-0.3.0
async-stream-impl-0.3.0
atty-0.2.14
autocfg-1.0.1
backtrace-0.3.55
base64-0.13.0
bitflags-1.2.1
blake2b_simd-0.5.11
bstr-0.2.14
bumpalo-3.4.0
byteorder-1.3.4
bytes-0.5.6
bytes-1.0.0
cc-1.0.66
cfg-if-0.1.10
cfg-if-1.0.0
clap-2.33.3
constant_time_eq-0.1.5
core-foundation-0.9.1
core-foundation-sys-0.8.2
crc32fast-1.2.1
crossbeam-utils-0.8.1
darling-0.10.2
darling_core-0.10.2
darling_macro-0.10.2
dirs-1.0.5
dlv-list-0.2.2
encode_unicode-0.3.6
encoding_rs-0.8.26
env_logger-0.8.2
fixedbitset-0.2.0
flate2-1.0.14
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.0
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futures-channel-0.3.8
futures-core-0.3.8
futures-io-0.3.8
futures-macro-0.3.8
futures-sink-0.3.8
futures-task-0.3.8
futures-util-0.3.8
getrandom-0.1.15
getrandom-0.2.0
gimli-0.23.0
h2-0.2.7
hashbrown-0.9.1
hermit-abi-0.1.17
http-0.2.2
http-body-0.3.1
http-body-0.4.0
httparse-1.3.4
httpdate-0.3.2
humantime-2.0.1
hyper-0.13.9
hyper-0.14.1
hyper-tls-0.4.3
ident_case-1.0.1
idna-0.2.0
indexmap-1.6.1
instant-0.1.9
iovec-0.1.4
ipnet-2.3.0
itoa-0.4.6
js-sys-0.3.46
kernel32-sys-0.2.2
lazy_static-1.4.0
libc-0.2.81
lock_api-0.4.2
log-0.4.11
matches-0.1.8
memchr-2.3.4
mime-0.3.16
mime_guess-2.0.3
miniz_oxide-0.3.7
miniz_oxide-0.4.3
mio-0.6.23
mio-0.7.6
miow-0.2.2
miow-0.3.6
native-tls-0.2.6
net2-0.2.37
nix-0.19.1
ntapi-0.3.6
num-traits-0.2.14
num_cpus-1.13.0
number_prefix-0.4.0
object-0.22.0
once_cell-1.5.2
openssl-0.10.31
openssl-probe-0.1.2
openssl-sys-0.9.59
ordered-multimap-0.3.1
parking_lot-0.11.1
parking_lot_core-0.8.2
percent-encoding-2.1.0
petgraph-0.5.1
pin-project-0.4.27
pin-project-1.0.2
pin-project-internal-0.4.27
pin-project-internal-1.0.2
pin-project-lite-0.1.11
pin-project-lite-0.2.0
pin-utils-0.1.0
pkg-config-0.3.19
ppv-lite86-0.2.10
prettytable-rs-0.8.0
proc-macro-hack-0.5.19
proc-macro-nested-0.1.6
proc-macro2-1.0.24
quote-1.0.8
rand-0.7.3
rand-0.8.0
rand_chacha-0.2.2
rand_chacha-0.3.0
rand_core-0.5.1
rand_core-0.6.0
rand_hc-0.2.0
rand_hc-0.3.0
redox_syscall-0.1.57
redox_users-0.3.5
regex-1.4.2
regex-syntax-0.6.21
remove_dir_all-0.5.3
reqwest-0.10.10
rlua-0.17.0
rust-argon2-0.8.3
rust-ini-0.16.0
rustc-demangle-0.1.18
ryu-1.0.5
schannel-0.1.19
scopeguard-1.1.0
sd-notify-0.1.1
security-framework-2.0.0
security-framework-sys-2.0.0
serde-1.0.118
serde_derive-1.0.118
serde_json-1.0.60
serde_urlencoded-0.7.0
serde_with-1.6.0
serde_with_macros-1.3.0
signal-hook-registry-1.3.0
slab-0.4.2
smallvec-1.5.1
socket2-0.3.19
strsim-0.8.0
strsim-0.9.3
syn-1.0.55
tempfile-3.1.0
term-0.5.2
termcolor-1.1.2
textwrap-0.11.0
thiserror-1.0.22
thiserror-impl-1.0.22
thread-id-3.3.0
thread_local-1.0.1
tinyvec-1.1.0
tinyvec_macros-0.1.0
tokio-0.2.24
tokio-1.0.0
tokio-macros-1.0.0
tokio-stream-0.1.0
tokio-tls-0.3.1
tokio-util-0.3.1
tower-service-0.3.0
tracing-0.1.22
tracing-core-0.1.17
tracing-futures-0.2.4
try-lock-0.2.3
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.16
unicode-width-0.1.8
unicode-xid-0.2.1
url-2.2.0
vcpkg-0.2.11
vec_map-0.8.2
version_check-0.9.2
want-0.3.0
wasi-0.9.0+wasi-snapshot-preview1
wasm-bindgen-0.2.69
wasm-bindgen-backend-0.2.69
wasm-bindgen-futures-0.4.19
wasm-bindgen-macro-0.2.69
wasm-bindgen-macro-support-0.2.69
wasm-bindgen-shared-0.2.69
web-sys-0.3.46
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.7.0
ws2_32-sys-0.2.1
yaml-rust-0.3.5
zip-0.5.9
"

inherit cargo

DESCRIPTION="Transparent TCP to SOCKSv5/HTTP proxy on Linux written in Rust"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/sorz/moproxy"
SRC_URI="$(cargo_crate_uris ${CRATES}) https://github.com/sorz/moproxy/archive/v0.3.8.tar.gz"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-2-Clause BSD-3-Clause BSL-1.0 CC0-1.0 MIT Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64"
IUSE="systemd"

DEPEND=""
RDEPEND=""
BDEPEND="dev-lang/rust"

src_unpack() {
	default
	cargo_src_unpack
}

src_configure() {
	cargo_src_configure --no-default-features
}

src_compile() {
	cargo_src_compile
}

src_install() {
	dobin target/release/moproxy
	newconfd conf/config.env moproxy

	dodir /etc/moproxy
	insinto /etc/moproxy
	doins conf/proxy.ini

	if use systemd ; then
		insinto /usr/lib/systemd/system
		newins conf/moproxy.service moproxy.service
	else
		newinitd "${FILESDIR}/moproxy.initd" moproxy
	fi
}
